{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "inlineSourceMap": true,
        "pretty": true,
        "preserveConstEnums": true,
        "stripInternal": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "outDir": "dist",
        "baseUrl": "."
    },
    "include": [
        "src/**/*.ts"
    ]
}